<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .container {
            margin: 0 auto;
            width: 1220px;
            padding: 20px;
        }

        .header {
            background-color: #dbdff7;
        }

        .header__content {
            align-items: center;
            display: flex;
            justify-content: flex-start;
        }

        .header__title {

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 44px;
            letter-spacing: 1px;

            color: #1F2232;
        }

        .header__logo {
            margin-right: 30px;
            width: 100px;
            height: 100px;
            background-color: #fff;
            background: url('pics/logo.jpg');
            box-shadow: 0px 4px 60px rgba(66, 89, 114, 0.15);
            border-radius: 10px;
            background-size: cover;
        }

        .plan__title {
            padding-top: 30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }

        img {
            border-radius: 10px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
        }

        .plan__point {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 29px;

            color: #3A4959;
            padding-bottom: 30px;
        }

        .plan__point::before {
            content: "";
            display: block;
            width: 110px;
            height: 5px;
            background-color: #BC9EC1;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #9ba5b4;
        }

        .links {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            display: flex;
            justify-content: space-between;

        }

        .navigate-button {
            background-color: #ebf2fd;
            padding: 5px 20px 5px 20px;
            border-radius: 40px;
            transition: 1000ms;
        }

        .navigate-button:hover {
            color: #d4d9e0;
            background-color: #5c5c5c;

        }

        a {
            text-decoration: none;
            color: #1F2232;
        }

        .first-game{
            background-color: #dbdff7;
        }
        .first-game__title{
            display: flex;
            justify-content: space-between;
            padding-top:30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }
        .rule_button{
            margin-top:20px;
            height: 20px;
            width: 100px;
            border: none;
            border-radius: 15px;
            color: white;
            background-color: #596475;
        }
        .rule_button:hover{
            cursor: pointer;
        }
        .rule_button:active{
            background-color: #9ba5b4;
        }
        .game_rules{
            padding: 5px;
            position: absolute;
            width: 400px;
            height:60px;
            background-color:rgb(198, 237, 255);
            border-radius: 5px;
            text-align: center;
            font-family: Open Sans;
            right: 15%;
            font-size: 12px;
            font-style: normal;
            line-height: 18px;
            
        }
        .first-game__question{
            border-radius: 10px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            margin-top: 30px;
            padding:30px 0 0 0;
            display: flex;
            justify-content: center;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 29px;

            color:#1F2232;
            padding-bottom: 30px;
        }
        .first-game__buttons-block{
            display: flex;
            justify-content: space-between;
        }
        .first-game__button{
            display: flex;
            justify-content: center;
            padding-top: 25px;
            width: 100px;
            height: 70px;
            background-color:#91b8c1;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
        }
        .first-game__button:active{
            background-color:#1F2232;
            color: white;
        }
        .first-game__button:hover{
            cursor: pointer;
        }
        .timer__content{
            display: flex;
            justify-content: center;
        }
        .first-game__timer-container{
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            border-radius:100px;
            width: 200px;
            height:200px;
            background-color:  #9ba5b4;
            margin-top: 60px;
            margin-bottom: 30px;
            display: flex;
            justify-content:center;
        
        }
        .first-game__timer{
            margin-top:47px;
            color:#1F2232;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size:82px;
        }
        ._main{
            background-color: #9ba5b4;
        }
        ._middle{
            background-color:#cfe48b;
        }
        ._end{
            background-color:rgb(173, 91, 91);
        }
        ._hidden{
            display: none;
        }
        ._disabled {
            opacity: .3;
        }
        .first-game__button-start{
            border-radius:10px; 
            margin: 30px 0 30px 0;
            width: 200px;
            height: 60px;
            border: none;
            background-color: rgb(148, 221, 255);
            color: #1F2232;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
        }
        .first-game__button-start:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">

                </div>
                <div class="header__title">
                    Welcome back
                </div>
            </div>
        </div>
    </div>
    <div class="plan">
        <div class="container">
            <div class="plan__title">
                Today we are going to
            </div>
            <div class="plan__point">
                decide if we need to learn grammar,
            </div>
            <div class="plan__point">
                discuss our topic,
            </div>
            <div class="plan__point">
                play a game,
            </div>
            <div class="plan__point">
                correct mistakes
            </div>
        </div>
    </div>

    <div class="first-game">
        <div class="container">
            <div class="first-game__title">
                One minute speach
                <button class = "rule_button">Rules</button>
                <div class="game_rules">
                    Chose one topic from 1 to 10 and press START. 
                    You have one minute to speak about this topic without interaptions.Lets go 
                </div>
            </div>
            
            <div class="first-game__buttons-block">
                <div class="first-game__button" id = "1">1</div>
                <div class="first-game__button" id = "2">2</div>
                <div class="first-game__button" id = "3">3</div>
                <div class="first-game__button" id = "4">4</div>
                <div class="first-game__button" id = "5">5</div>
                <div class="first-game__button" id = "6">6</div>
                <div class="first-game__button" id = "7">7</div>
                <div class="first-game__button" id = "8">8</div>
                <div class="first-game__button" id = "9">9</div>
                <div class="first-game__button" id = "10">10</div>
                
            </div>
            <div class="first-game__question">

            </div>
            <div class="timer__content">
                <div class="first-game__timer-container">
                        <div class="first-game__timer"></div>
                </div>
                
            </div>
            <button class="first-game__button-start">Start</button>
        </div>
</div>

    <div class="footer">
        <div class="container">
            <div class="links">
                <a class="navigate-button" href="third-page.html"> Previous lesson</a>
            </div>
        </div>
    </div>
</body>

<script>
    let timerContainer = window.document.querySelector('.first-game__timer');
    let buttonStart = window.document.querySelector('.first-game__button-start');
    let main = window.document.querySelector('.first-game__timer-container');
    let counter = 60;
    let timer;
    let question = window.document.querySelector('.first-game__question');
    let firstGameButtons = window.document.querySelectorAll('.first-game__button')
    let currentButton;
    let rule_button = window.document.querySelector('.rule_button');
    let rules = window.document.querySelector('.game_rules');
    timerContainer.innerHTML = counter;

    firstGameButtons.forEach(button => button.addEventListener('click', (event) => showQuestion(event.target)));
    
    buttonStart.addEventListener('click', start);

    rule_button.addEventListener('click', showRule);
    
    const MODIFICATORS = {
        middle: '_middle',
        end: '_end',
        main: '_main',
        hidden:'_hidden',
        disabled: '_disabled'
    }

    const QUESTIONS = {
        1:'Have your been practicing English since our last meeting?',
        2:'What would you do if all your time were free?',
        3:'Work from home or Office? Advantages and disadvantages',
        4:'Big salary or interesting job?',
        5:'Why do your learn English?',
        6:'Is it okay to make mistakes while learning (English)?',
        7:'What things in your country make you be proud of it?',
        8:'What was the last film you liked?',
        9:'Waht is perfect vocation for you?',
        10:'Is it important to take care of your health?',
    }


    question.classList.add(MODIFICATORS.hidden);
    rules.classList.add(MODIFICATORS.hidden);
    function start() {
        counter = 60;

        clearInterval(timer);
        changeColour(counter);
        timerContainer.innerHTML = counter;

        timer = setInterval(() => {
            if(counter){ 
                timerContainer.innerHTML = --counter;
                changeColour(counter);
            } else {
            
                currentButton.classList.add(MODIFICATORS.disabled)
                question.classList.add(MODIFICATORS.hidden);
                counter = 60;
                clearInterval(timer);
            }
        }, 1000);
    }

    function showRule(){
        if(rules.classList.contains(MODIFICATORS.hidden)){
            rules.classList.remove(MODIFICATORS.hidden);
        }else{
            rules.classList.add(MODIFICATORS.hidden);
        }
    }

    function changeColour(counter){
       
        if(counter === 25){
            main.classList.add(MODIFICATORS.middle);
        } else if (counter === 6){
            main.classList.remove(MODIFICATORS.middle);
            main.classList.add(MODIFICATORS.end);
        } else if (counter > 25){
            main.classList.remove(MODIFICATORS.middle);
            main.classList.remove(MODIFICATORS.end);
            main.classList.add(MODIFICATORS.main);
        }
    }

    function showQuestion(button){
        if(button.classList.contains(MODIFICATORS.disabled)){ 
            return;
        }
        currentButton = button;
        question.classList.remove(MODIFICATORS.hidden);
        const target = button;
        const id = target.getAttribute('id');
        const message = QUESTIONS[id];
        question.innerHTML = message;
    }

</script>
</html>