<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlexLesson</title>
    <style>
        body{
            margin:0;
        }
        .main{
            background-color:rgb(247, 233, 234);
        }
        .container{
            margin: 0 auto;
            width: 1220px;
            padding:20px;
        }
        .main__content{
            display:flex;
            justify-content:start;
        }
        .main__title{
            max-width: 600px;
            padding-right: 60px;
        }
        .main__title_strong{
            padding-top: 100px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 44px;
            letter-spacing: 1px;

            color: #1F2232;
            padding-bottom: 20px;
        }
        .main__title_normal{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;

            color:#1F2232;
            padding-bottom: 30px;
        }
        .main__pic{
            width:400px;
            height: 400px;
            background-color: #fff;
            background: url('pics/logo.jpg');
            box-shadow: 0px 4px 60px rgba(66, 89, 114, 0.15);
            border-radius: 10px;
        }
        .plan__title{
            padding-top:30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }
        .plan__point{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 29px;

            color: #3A4959;
            padding-bottom: 30px;
        }
        .plan__point::before{
            content:"";
            display: block;
            width:110px;
            height: 5px;
            background-color: #BC9EC1;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .rules__title{
            padding-top:30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }
        .rules__content{
            display:flex;
            justify-content: space-between;
            max-width: 100%;
        }
        .rules__card{
            max-width: 350px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .card__name{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #596475;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 29px;
            color: rgb(255, 255, 255);
            padding:40px 20px 40px 20px;
        }
        .card__description{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;

            color: #1F2232;
            padding:30px 20px 30px 20px;
        }
        .first-game{
            background-color: rgb(247, 233, 234);
        }
        .first-game__title{
            padding-top:30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }
        .first-game__question{
            border-radius: 10px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            margin-top: 30px;
            padding:30px 0 0 0;
            display: flex;
            justify-content: center;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 29px;

            color:#1F2232;
            padding-bottom: 30px;
        }
        .first-game__buttons-block{
            display: flex;
            justify-content: space-between;
        }
        .first-game__button{
            display: flex;
            justify-content: center;
            padding-top: 25px;
            width: 100px;
            height: 70px;
            background-color:#BC9EC1;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
        }
        .first-game__button:active{
            background-color:#1F2232;
            color: white;
        }
        .first-game__button:hover{
            cursor: pointer;
        }
        .timer__content{
            display: flex;
            justify-content: center;
        }
        .first-game__timer-container{
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            border-radius:100px;
            width: 200px;
            height:200px;
            background-color:  #9ba5b4;
            margin-top: 60px;
            margin-bottom: 30px;
            display: flex;
            justify-content:center;
        
        }
        .first-game__timer{
            margin-top:47px;
            color:#1F2232;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size:82px;
        }
        ._main{
            background-color: #9ba5b4;
        }
        ._middle{
            background-color:#cfe48b;
        }
        ._end{
            background-color:rgb(173, 91, 91);
        }
        ._hidden{
            display: none;
        }
        ._disabled {
            opacity: .3;
        }
        .first-game__button-start{
            border-radius:10px; 
            margin: 30px 0 30px 0;
            width: 200px;
            height: 60px;
            border: none;
            background-color: rgb(148, 221, 255);
            color: #1F2232;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
        }
        .first-game__button-start:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="main__content">
            <div class="main__title">
                <div class="main__title_strong">
                    Haulmont English Speaking club
                </div>
                <div class="main__title_normal">
                    If you want to practice your English but you have noone to speak with, 
                    you can come here and share your thoughts with people like you.
                </div>
            </div>
            <div class="main__pic">

            </div>
        </div>
    </div>
</div>
<div class="plan">
    <div class="container">
        <div class="plan__title">
            Our Plan for today
        </div>
        <div class="plan__point">To discuss our topic</div>
        <div class="plan__point">To play our games</div>
        <div class="plan__point">To make a conclusion/ discuss most common mistakes</div>
        <div class="plan__point">To decide if we need meeting like this at all</div>
</div>
</div>
<div class="rules">
    <div class="container">
        <div class="rules__title">
            Our Rules
        </div>
        <div class="rules__content">
            <div class="rules__card">
                <div class="card__name">
                    No RUSSIAN
                </div>
                <div class="card__description">
                    When you come here you should forget your language.
                    Use only English. If you don't know how to say, try to 
                    modify your idea, change words, beg for help BUT DO NOT USE RUSSIAN! 
                </div>
            </div>
            <div class="rules__card">
                <div class="card__name">
                    Mistakes IS okay
                </div>
                <div class="card__description">
                    Everyone does mistakes so don't be afraid of it. And remember 
                    if you don't even try you will never sucseed.
                </div>
            </div>
            <div class="rules__card">
                <div class="card__name">
                    Do not keep silence
                </div>
                <div class="card__description">
                    You should be active and speak a lot. Only through 
                    the speaking we can improve our language. Those who don't speak 
                    will get special question as a punishment. 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="first-game">
        <div class="container">
            <div class="first-game__title">
                One minute speach
            </div>
            <div class="first-game__buttons-block">
                <div class="first-game__button" id = "1">1</div>
                <div class="first-game__button" id = "2">2</div>
                <div class="first-game__button" id = "3">3</div>
                <div class="first-game__button" id = "4">4</div>
                <div class="first-game__button" id = "5">5</div>
                <div class="first-game__button" id = "6">6</div>
                <div class="first-game__button" id = "7">7</div>
                <div class="first-game__button" id = "8">8</div>
                <div class="first-game__button" id = "9">9</div>
                <div class="first-game__button" id = "10">10</div>
                
            </div>
            <div class="first-game__question">

            </div>
            <div class="timer__content">
                <div class="first-game__timer-container">
                        <div class="first-game__timer"></div>
                </div>
                
            </div>
            <button class="first-game__button-start">Start</button>
        </div>
</div>


</div>
</body>
<script>
    let timerContainer = window.document.querySelector('.first-game__timer');
    let buttonStart = window.document.querySelector('.first-game__button-start');
    let main = window.document.querySelector('.first-game__timer-container');
    let counter = 60;
    let timer;
    let question = window.document.querySelector('.first-game__question');
    let firstGameButtons = window.document.querySelectorAll('.first-game__button')
    let currentButton;

    timerContainer.innerHTML = counter;

    firstGameButtons
    .forEach(button => button.addEventListener('click', (event) => showQuestion(event.target)));
    
    buttonStart.addEventListener('click', start);

    const MODIFICATORS = {
        middle: '_middle',
        end: '_end',
        main: '_main',
        hidden:'_hidden',
        disabled: '_disabled'

    }
    const QUESTIONS = {
        1:'Describe your last weekends',
        2:'What is the best proffesion for you?',
        3:'Is it easy to learn Englsih?',
        4:'Where do you see yourself in five years',
        5:'What is perfect Holiday for you?',
        6:'Is winter a good season or not?',
        7:'Do you prefer public transport or private car?',
        8:'Face to face communication or social web sites?',
        9:'How do you imagen humanity in two hundred years?',
        10:'What do you think about russian university education?',
    }


    question.classList.add(MODIFICATORS.hidden);

    function start() {
        counter = 60;

        clearInterval(timer);
        changeColour(counter);
        timerContainer.innerHTML = counter;

        timer = setInterval(() => {
            if(counter){ 
                timerContainer.innerHTML = --counter;
                changeColour(counter);
            } else {
            
                currentButton.classList.add(MODIFICATORS.disabled)
                question.classList.add(MODIFICATORS.hidden);
                counter = 60;
                clearInterval(timer);
            }
        }, 1000);
    }

    function changeColour(conter){
       
        if(counter === 25){
            main.classList.add(MODIFICATORS.middle);
        } else if (counter === 6){
            main.classList.remove(MODIFICATORS.middle);
            main.classList.add(MODIFICATORS.end);
        } else if (conter > 25){
            main.classList.remove(MODIFICATORS.middle);
            main.classList.remove(MODIFICATORS.end);
            main.classList.add(MODIFICATORS.main);
        }
    }

    function showQuestion(button){
        if(button.classList.contains(MODIFICATORS.disabled)){ 
            return;
        }
        currentButton = button;
        question.classList.remove(MODIFICATORS.hidden);
        const target = button;
        const id = target.getAttribute('id');
        const message = QUESTIONS[id];
        question.innerHTML = message;
        
    }

 
</script>
</html>