<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlexLesson</title>
    <style>
        body{
            margin:0;
        }
        .container{
            margin: 0 auto;
            width: 1220px;
            padding:20px;
        }
        .header{
            background-color:rgb(247, 233, 234);
        }
        .header__content{
            align-items: center;
            display: flex;
            justify-content: flex-start;
        }
        .header__title{

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 200px;
            letter-spacing: 1px;

            color: #1F2232;
        }
        .header__logo{
            margin-right: 30px;
            width:100px;
            height: 100px;
            background-color: #fff;
            background: url('pics/logo.jpg');
            box-shadow: 0px 4px 60px rgba(66, 89, 114, 0.15);
            border-radius: 10px;
            background-size: cover;
        }
        .plan__title{
            padding-top:30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }
        .plan__point{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 29px;

            color: #3A4959;
            padding-bottom: 30px;
        }
        .plan__point::before{
            content:"";
            display: block;
            width:110px;
            height: 5px;
            background-color: #BC9EC1;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .footer{
            background-color: #9ba5b4;
        }
        .links{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            display: flex;
            justify-content:space-between;

        }
        .navigate-button{
            background-color: #ebf2fd;
            padding:5px 20px 5px 20px;
            border-radius: 40px;
            transition:1000ms;
        }
        .navigate-button:hover{
           color: #d4d9e0;
            background-color: #5c5c5c;

        }
        a{
            text-decoration: none;
            color:#1F2232;
        }
        .falsefriends__title{
            border-radius: 100px;
            background-color: #596475;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 29px;
            color: rgb(255, 255, 255);
            padding:40px 20px 40px 20px;
            text-align: center;
            margin-top: 50px;
        }

        .falsefriends__picture{
            text-align: center;
        }


        .falsefriends__rightwordtext {
            padding-top:30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
            text-align: center;
        }

        .falsefriends__rightword-block{
            display: flex;
            justify-content: space-between;
        }
        .falsefriends__rightword{
            border-radius: 100px;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            width: 300px;
            height: 65px;
            background-color:#BC9EC1;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .falsefriends__rightword:active{
            background-color:#1F2232;
            color: white;
        }

        .falsefriends__rightword:hover{
            cursor: pointer;
            color: white;
        }


        .falsefriends__listofwords{
            background-color: rgb(247, 233, 234);
        }
        .falsefriends__listofwordtext{
            border-radius: 100px;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            width: 300px;
            height: 65px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            text-align: center;
        }
        .falsefriends__listofwordtext:active{
            color: black;
        }
        .falsefriends__listofwordtext:hover{
            cursor: pointer;
            background-color: white;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header__content">
            <div class="header__logo">

            </div>
            <div class="header__title">
                Second Meeting of Speaking Club
            </div>
        </div>
    </div>
</div>
<div class="plan">
    <div class="container">
        <div class="plan__title">
            Today we are going to
        </div>
        <div class="plan__point">
            decide if we need to learn grammar,
        </div>
        <div class="plan__point">
            discuss our topic
        </div>
        <div class="plan__point">
            play a game,
        </div>
        <div class="plan__point">
            correct mistakes
        </div>
    </div>
</div>

<div class="falsefriends">
    <div class="container">
        <div class="falsefriends__title">
            False friends of translator
        </div>
        <div class="falsefriends__picture">
            <p><img src="pics/absent.jpeg" alt="absent"></p>
        </div>

        <div class="falsefriends__rightword-block">
            <div class="falsefriends__rightword" id = "1">
                Absent
            </div>
        </div>

        <div class="falsefriends__rightwordtext">

        </div>


        <div class="falsefriends__listofwords">
            <div style="text-align: center; width: 25%; float: left;">
                <div class="falsefriends__listofwordtext" id = "2">Director</div>
                <div class="falsefriends__listofwordtext" id = "3">Battery</div>
                <div class="falsefriends__listofwordtext" id = "4">Accurate</div>
                <div class="falsefriends__listofwordtext" id = "5">Bucket</div>
                <div class="falsefriends__listofwordtext" id = "6">Clay</div>
            </div>
            <div style="text-align: center; width: 25%; float: left;">
                <div class="falsefriends__listofwordtext" id = "7">Artist</div>
                <div class="falsefriends__listofwordtext" id = "8">Brilliant</div>
                <div class="falsefriends__listofwordtext" id = "9">Designer</div>
                <div class="falsefriends__listofwordtext" id = "10">Reactive</div>
                <div class="falsefriends__listofwordtext" id = "11">Repetition</div>
            </div>
            <div style="text-align: center; width: 25%; float: left;">
                <div class="falsefriends__listofwordtext" id = "12">Chef</div>
                <div class="falsefriends__listofwordtext" id = "13">List</div>
                <div class="falsefriends__listofwordtext" id = "14">Council</div>
                <div class="falsefriends__listofwordtext" id = "15">Lack</div>
                <div class="falsefriends__listofwordtext" id = "16">Actual</div>
            </div>
                <div class="falsefriends__listofwordtext" id = "17">Beckon</div>
                <div class="falsefriends__listofwordtext" id = "18">Insult</div>
                <div class="falsefriends__listofwordtext" id = "19">Invalid</div>
                <div class="falsefriends__listofwordtext" id = "20">Affair</div>
                <div class="falsefriends__listofwordtext" id = "21">Talon</div>
            </div>
        </div>
</div>


<div class="footer">
    <div class="container">
        <div class="links">
            <a class = "navigate-button" href = "index.html"> Previous lesson</a>
        </div>
    </div>
</div>

</body>
<script>

    let word = window.document.querySelector('.falsefriends__rightwordtext');
    let falseFriendsRightword = window.document.querySelectorAll('.falsefriends__rightword, .falsefriends__listofwordtext');
    let currentButton;

    falseFriendsRightword
        .forEach(button => button.addEventListener('click', (event) => showRightWord(event.target)));

    const MODIFICATORS = {
        middle: '_middle',
        end: '_end',
        main: '_main',
        hidden:'_hidden',
        disabled: '_disabled'
    }

    const RIGHTWORDS = {
        1: 'Absinthe',
        2: 'Principal',
        3: 'Radiator',
        4: 'Careful',
        5: 'Bouquet',
        6: 'Glue',
        7: 'Actor, Actress, Performer',
        8: 'Diamond',
        9: 'Stylist',
        10: 'Jet, Rocket propelled',
        11: 'Rehearsal',
        12: 'Boss, manager',
        13: 'Leaf (of tree), sheet (of paper)',
        14: 'Consul',
        15: 'Lacquer',
        16: 'Topical, relevant, of current interest',
        17: 'Bacon',
        18: 'Stroke',
        19: 'Disabled person',
        20: 'Affaire',
        21: 'Coupon, stub, ticket',
    }

    word.classList.add(MODIFICATORS.hidden);

    function showRightWord(button){
        if(button.classList.contains(MODIFICATORS.disabled)){
            return;
        }
        currentButton = button;
        word.classList.remove(MODIFICATORS.hidden);
        const target = button;
        const id = target.getAttribute('id');
        const message = RIGHTWORDS[id];
        word.innerHTML = message;
    }

</script>
</html>

