<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlexLesson</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            margin: 0 auto;
            width: 1220px;
            padding: 20px;
        }

        .header {
            background-color: rgb(247, 233, 234);
        }

        .header__content {
            align-items: center;
            display: flex;
            justify-content: flex-start;
        }

        .header__title {

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 44px;
            letter-spacing: 1px;

            color: #1F2232;
        }

        .header__logo {
            margin-right: 30px;
            width: 100px;
            height: 100px;
            background-color: #fff;
            background: url('pics/logo.jpg');
            box-shadow: 0px 4px 60px rgba(66, 89, 114, 0.15);
            border-radius: 10px;
            background-size: cover;
        }

        .plan__title {
            padding-top: 30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }

        img {
            border-radius: 10px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);

        }

        .plan__point {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 29px;

            color: #3A4959;
            padding-bottom: 30px;
        }

        .plan__point::before {
            content: "";
            display: block;
            width: 110px;
            height: 5px;
            background-color: #BC9EC1;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #9ba5b4;
        }

        .links {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            display: flex;
            justify-content: space-between;

        }

        .navigate-button {
            background-color: #ebf2fd;
            padding: 5px 20px 5px 20px;
            border-radius: 40px;
            transition: 1000ms;
        }

        .navigate-button:hover {
            color: #d4d9e0;
            background-color: #5c5c5c;

        }

        a {
            text-decoration: none;
            color: #1F2232;
        }

        .third-game {
            background-color: #dbdff7;
        }

        .third-game__title {
            padding-top: 30px;
            padding-bottom: 20px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 67px;
            letter-spacing: 1px;
            color: #1F2232;
        }

        .third-game__problem {
            padding-top: 100px;
            max-width: 700px;
            height: 100px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            line-height: 29px;

            color: #3A4959;
        }

        .third-game__show-button {
            border: none;
            margin: 40px 0px 30px 0px;
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
            box-shadow: 0px 8px 60px rgba(66, 89, 114, 0.15);
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            background-color: #91b8c1;
            max-width: 200px;
            display: flex;
            justify-content: center;
            transition: 1000ms;
        }

        .third-game__show-button:hover {

            cursor: pointer;
            background-color: #7ceeff;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header__content">
            <div class="header__logo">

            </div>
            <div class="header__title">
                Here we go again...
            </div>
        </div>
    </div>
</div>
<div class="plan">
    <div class="container">
        <div class="plan__title">
            Today we are going to
        </div>
        <div class="plan__point">
            decide if we need to learn grammar,
        </div>
        <div class="plan__point">
            discuss our topic,
        </div>
        <div class="plan__point">
            play a game,
        </div>
        <div class="plan__point">
            correct mistakes
        </div>
    </div>
</div>

<div class="third-game">
    <div class="container">
        <div class="third-game__title">
            What's your problem?
        </div>
        <div class="third-game__problem">
            PROBLEM
        </div>
        <div class="third-game__buttons">
            <input type="button" class="third-game__show-button" value="Show problem"/>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="links">
            <a class="navigate-button" href="second-page.html"> Previous lesson</a>
        </div>
    </div>
</div>

</body>
<script>
    let showButton = window.document.querySelector(".third-game__show-button");
    let problem = window.document.querySelector(".third-game__problem");

    showButton.addEventListener('click', showProblem);
    let index = 0;

    function showProblem() {
        if (index < problems.length) {
            problem.innerHTML = problems[index];
            index++;
        } else {
            problem.innerHTML = "That's all!!!"
            index = 0;
        }
    }

    let problems = [
        1,
        2,
        3
    ];


</script>
</html>
